{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlowerSpotConnectionString": "Server=localhost;Port=5432;Database=FlowerSpotDb;User Id=postgres;Password=bgigovski"
  },
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:44364",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "QuotesOfTheDay": {
    "BaseUrl": "https://quotes.rest/qod"
  }
}